# DreamIAS

./: .gitignore  README.md  settings.gradle
app/: build.gradle  dream_ias.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dream_ias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream_ias/: MainActivity.kt
app/src/main/java/com/example/dream_ias/activity/: BaseActivity.kt  ContestsListActivity.kt  DeadlinePassedBottomSheet.kt  HomeActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TourActivity.kt
app/src/main/java/com/example/dream_ias/activity/dreamIas/: DreamIasActivity.kt
app/src/main/java/com/example/dream_ias/activity/faq/: FAQActivity.kt
app/src/main/java/com/example/dream_ias/activity/firebaseNotification/: MyFireBaseMessagingServices.kt
app/src/main/java/com/example/dream_ias/activity/help/: AboutUsActivity.kt  HelpSupportActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/example/dream_ias/activity/kycDocument/: ConfirmYourAccount.kt  VerifyAccountActivity.kt  (+3 more)
app/src/main/java/com/example/dream_ias/adapter/: BaseAdapter.kt  ChildSubscriptionAdapter.kt  DrawerAdapter.kt  DreamIASAdapter.kt  FAQAdapter.kt  ProMemberAdapter.kt  TourAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/dream_ias/apiResponse/: CommonRes.kt  Data.kt  DetailsQuestionList.kt  ExamNameListRes.kt  FAQListRes.kt  GetAmountRes.kt  LoginResponse.kt  MyTestListRes.kt  MyTestMainFragListRes.kt  PrivacyandPolicyRes.kt  SignUpResponse.kt  StartResult.kt  TestContestListRes.kt
app/src/main/java/com/example/dream_ias/aws/: AWSCallback.kt  AWSConstants.kt  AWSListener.kt  AWSUtils.kt
app/src/main/java/com/example/dream_ias/base/: BaseRepository.kt
app/src/main/java/com/example/dream_ias/fragments/: BaseFragment.kt  BaseRegistrationFragment.kt  CongratulationFragment.kt  ContestsListFragment.kt  EnterDetailFragment.kt  GuideFragment.kt  HomeFragment.kt  MyContestsFragment.kt  PhoneNumberFragment.kt  ProfileFragment.kt  SelectGenderFragment.kt  SubHomeFragment.kt  UploadPhotoFragment.kt  VerifyFragment.kt
app/src/main/java/com/example/dream_ias/model/: DrawerModel.kt  QuestionAnswered.kt  ResultsModel.kt  TourModel.kt
app/src/main/java/com/example/dream_ias/network/: Api.kt  RazorApi.kt  RazorPayRestClient.kt  RestClient.kt
app/src/main/java/com/example/dream_ias/repository/: AuthRepository.kt
app/src/main/java/com/example/dream_ias/util/: App.kt  BlurTransformation.java  BundleKey.kt  CircularLoaderView.kt  CommonUtil.kt  Constants.kt  CustomDrawable.kt  ErrorUtil.kt  ExoPlayerUtils.kt  FilePath.kt  MyProgressDialog.kt  PrefManager.kt  PushKeys.kt  Resource.kt  ScreenAnimation.kt  TakeImageWithCrop.java
app/src/main/java/com/example/dream_ias/viewModel/: AuthViewModel.kt
app/src/main/res/color/: icon_selector.xml  text_color_question_number_indicator.xml  text_color_quiz.xml
app/src/main/res/drawable/: about_icon.xml  add.xml  alert.xml  app_logo.xml  arrow_down.xml  back_img.xml  bg_bottom.xml  bg_floating.xml  blur_drawable.xml  bottom_cruve_white_bg.xml  button_bg.xml  button_bg_green.xml  button_bg_next_previous.xml  buy_sub_img.xml  call_icon.xml  check.xml  check_box.xml  check_light.xml  clock.xml  common_btn.xml  common_btn_bg.xml  contests.xml  correct_bg_img.xml  crown.xml  cruve_img.xml  custom_drawable.xml  custom_track.xml  custome_drawable_new.xml  dark_orange_stroke_light_yellow_bg.xml  dark_organge_bg.xml  down_arrow.xml  down_icon.xml  dream_icon_1.xml  dream_icon_2.xml  dream_icon_3.xml  edit_icon.xml  email_icon.xml  empty_doc.xml  enter_min_amount.xml  faq_icon.xml  (+95 more)
app/src/main/res/layout/: active_subscription_item.xml  activity_about_us.xml  activity_contests_list.xml  activity_dream_ias.xml  activity_faqactivity.xml  activity_help_support.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verification.xml  activity_practice_intruction.xml  activity_privacy_policy.xml  activity_pro_member.xml  activity_quiz.xml  activity_quiz_money.xml  activity_registration.xml  activity_results.xml  activity_solutionfor_contest.xml  activity_splash.xml  activity_subscription.xml  activity_test_info.xml  activity_test_instruction.xml  activity_top_up.xml  activity_tour.xml  activity_verify_account.xml  activity_verify_bank_account.xml  activity_verify_email_address.xml  activity_verify_pan_card.xml  activity_video_tips.xml  activity_view_analysis.xml  activity_wallet.xml  bottom_sheet_deadline_passed.xml  buy_subscription_popup.xml  child_subscription_item.xml  common_btn.xml  common_toolbar.xml  completed_practice_item.xml  confirm_account_bottomsheet.xml  (+62 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: Style.xml  color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: leaderboard_motion.xml
app/src/test/java/com/example/dream_ias/: ExampleUnitTest.kt
(+61 files in other folders)
