plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.dream_ias'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dream_ias"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://www.debug.com\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://www.release.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // Get the current date in the "yyyyMMdd" format
            def currentDate = new Date().format("dd-MMM-yyyy_hh-mm-ss a")
//            def apkName = "${variant.name}-${variant.versionCode}-${variant.versionName}-${currentDate}.apk"
//            def apkName = "${variant.name}_${currentDate}.apk"
            def apkName = "DreamIAS_${currentDate}.apk"
            outputFileName = apkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for mvvm , coroutine lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    //dimention
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    // retrofit and utitlities
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.hbb20:ccp:2.6.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'


//    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    /******************AWS SDK**************************/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.13'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.13') { transitive = true }
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.13'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
///progress Loader
    implementation("com.github.razaghimahdi:Android-Loading-Dots:1.3.2")
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'
    ///socket
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    /*************exoplayer***************/
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    ////
    /*implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'*/
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")
///crop Images
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'


    implementation ("com.razorpay:checkout:1.6.33")

}