<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_img"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/common_white_bg_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tvStartQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 /"
            style="@style/normaltxt_12sp_Semibold"
            android:layout_marginStart="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtotalQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:text="0"
            style="@style/normaltxt_12sp_Semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvStartQuestion"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/normaltxt_14sp_Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:padding="6dp"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/track_language"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />
   <!-- <TextView
        android:id="@+id/tvTitle"
        style="@style/normaltxt_16sp_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allNotiBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:textAppearance="@style/normaltxt_11sp_Regular"
        android:textOff="EN"
        android:textOn="हि"
        android:thumb="@drawable/thumb_language"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:showText="true"
        app:track="@drawable/track_language" />

    <TextView
        android:id="@+id/tvTimeRemaining"
        style="@style/normaltxt_12sp_Semibold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="30:00s"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-35dp"
        android:elevation="4dp"
        android:progress="40"
        android:visibility="gone"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorColor="#00527D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView"
        app:trackColor="#24A4B5"
        app:trackThickness="30dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">
        <TextView
            android:id="@+id/tvPLeaseWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/normaltxt_20spMedium"
            android:text="Please Wait!!"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"

            android:paddingBottom="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:visibility="visible"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProgressStart"
                        style="@style/normaltxt_12sp_Semibold"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressIndicatorQuestion"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:progress="1"
                        android:visibility="gone"
                        app:indicatorColor="@color/colorSecondary"
                        app:trackColor="#F0F0F0"
                        app:trackCornerRadius="6dp"
                        app:trackThickness="12dp" />

                    <TextView
                        android:id="@+id/tvProgressEnd"
                        style="@style/normaltxt_12sp_Semibold"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="30" />

                </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_question_quiz" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>