<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView45"
                style="@style/normaltxt_24sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView46"
                style="@style/normaltxt_14sp_extra_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView45" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView18"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_dummy_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingClass" />

                <TextView
                    android:id="@+id/textView47"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:text="First Name"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <TextView
                    android:id="@+id/textView50"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView47"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView47" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/textView50"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView471"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:text="Last Name"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <TextView
                    android:id="@+id/textView501"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView471"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView471" />

                <View
                    android:id="@+id/divider31"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/textView50"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView471" />

                <TextView
                    android:id="@+id/textView4711"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:text="Email Address"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/divider31" />

                <TextView
                    android:id="@+id/textView5011"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4711"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4711" />

                <View
                    android:id="@+id/divider311"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/textView50"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView4711" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/verify"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5011"
                    app:layout_constraintEnd_toStartOf="@+id/textView5011"
                    app:layout_constraintTop_toTopOf="@+id/textView5011" />

                <TextView
                    android:id="@+id/textView47111"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:text="Mobile Number"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/divider311" />

                <TextView
                    android:id="@+id/textView50111"
                    style="@style/normaltxt_12sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"

                    app:layout_constraintBottom_toBottomOf="@+id/textView47111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView47111" />

                <View
                    android:id="@+id/divider3111"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/textView50"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47111" />

                <ImageView
                    android:id="@+id/imageView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/verify"
                    app:layout_constraintBottom_toBottomOf="@+id/textView50111"
                    app:layout_constraintEnd_toStartOf="@+id/textView50111"
                    app:layout_constraintTop_toTopOf="@+id/textView50111" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView181"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_dummy_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView181"
                    app:layout_constraintEnd_toEndOf="@+id/imageView181" />

                <TextView
                    android:id="@+id/textView472"
                    style="@style/normaltxt_14sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="First Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView181" />

                <EditText
                    android:id="@+id/editText2"
                    style="@style/normaltxt_16sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_selector"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:hint="Enter First Name"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView472"
                    app:layout_constraintTop_toBottomOf="@+id/textView472" />

                <TextView
                    android:id="@+id/textView4721"
                    style="@style/normaltxt_14sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="Last Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText2" />

                <EditText
                    android:id="@+id/editText3"
                    style="@style/normaltxt_16sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_selector"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="8dp"
                    android:hint="Enter Last Name"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView472"
                    app:layout_constraintTop_toBottomOf="@+id/textView4721" />

                <TextView
                    android:id="@+id/textView47211"
                    style="@style/normaltxt_14sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="Email Address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText3" />

                <EditText
                    android:id="@+id/editText4"
                    style="@style/normaltxt_16sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_selector"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="8dp"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView472"
                    app:layout_constraintTop_toBottomOf="@+id/textView47211" />

                <TextView
                    android:id="@+id/textView472111"
                    style="@style/normaltxt_14sp_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="Mobile Number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText4" />

                <EditText
                    android:id="@+id/phone"
                    style="@style/normaltxt_16sp_Regular"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_selector"
                    android:drawableStart="@drawable/call_icon"
                    android:drawablePadding="8dp"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView472"
                    app:layout_constraintTop_toBottomOf="@+id/textView472111" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>